reload.project.template.name=Reload Project Template
reload.project.template.description=This is the Reload project template, for Reload agile projects.
reload.project.template.description.long=This template will setup workflows, issue types, boards etc to fit how Reload works with agile projects.
reload.project.template.info.page.description=Page description
reload.project.template.issuetype.scheme.name=My Project Template Issue Type Scheme
reload.project.template.issuetype.scheme.description=This is my Issue Type Scheme
reload.project.template.workflow.scheme.name=My Project Template Workflow Scheme
reload.project.template.workflow.scheme.description=My Project Template Workflow Scheme
reload.project.template.workflow.wf1.name=My Workflow 1
reload.project.template.workflow.wf2.name=My Workflow 2#put any key/value pairs here
reload.plugin.name=Reload Project Template plugin
